\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Kerch?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general/index:why-kerch}{{1}{3}{Why Kerch?}{chapter.1}{}}
\newlabel{general/index::doc}{{1}{3}{Why Kerch?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Easy\sphinxhyphen {}to\sphinxhyphen {}Use}{3}{section.1.1}\protected@file@percent }
\newlabel{general/index:easy-to-use}{{1.1}{3}{Easy\sphinxhyphen {}to\sphinxhyphen {}Use}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High and Low Level}{3}{section.1.2}\protected@file@percent }
\newlabel{general/index:high-and-low-level}{{1.2}{3}{High and Low Level}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visualization and Monitoring}{3}{section.1.3}\protected@file@percent }
\newlabel{general/index:visualization-and-monitoring}{{1.3}{3}{Visualization and Monitoring}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comprehensible Errors}{3}{section.1.4}\protected@file@percent }
\newlabel{general/index:comprehensible-errors}{{1.4}{3}{Comprehensible Errors}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Efficient GPU Computation}{3}{section.1.5}\protected@file@percent }
\newlabel{general/index:efficient-gpu-computation}{{1.5}{3}{Efficient GPU Computation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cache Management}{3}{section.1.6}\protected@file@percent }
\newlabel{general/index:cache-management}{{1.6}{3}{Cache Management}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stochastic Training}{3}{section.1.7}\protected@file@percent }
\newlabel{general/index:stochastic-training}{{1.7}{3}{Stochastic Training}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Manifold Optimization}{3}{section.1.8}\protected@file@percent }
\newlabel{general/index:manifold-optimization}{{1.8}{3}{Manifold Optimization}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fully Customizable}{3}{section.1.9}\protected@file@percent }
\newlabel{general/index:fully-customizable}{{1.9}{3}{Fully Customizable}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Install}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general/install:install}{{2}{5}{Install}{chapter.2}{}}
\newlabel{general/install::doc}{{2}{5}{Install}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using PIP}{5}{section.2.1}\protected@file@percent }
\newlabel{general/install:using-pip}{{2.1}{5}{Using PIP}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From source}{5}{section.2.2}\protected@file@percent }
\newlabel{general/install:from-source}{{2.2}{5}{From source}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Steps}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general/first_steps:first-steps}{{3}{7}{First Steps}{chapter.3}{}}
\newlabel{general/first_steps::doc}{{3}{7}{First Steps}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribute to Kerch}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general/contribute:contribute-to-kerch}{{4}{9}{Contribute to Kerch}{chapter.4}{}}
\newlabel{general/contribute::doc}{{4}{9}{Contribute to Kerch}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using Kernels}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/kernels:using-kernels}{{5}{11}{Using Kernels}{chapter.5}{}}
\newlabel{examples/kernels::doc}{{5}{11}{Using Kernels}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Out\sphinxhyphen {}of\sphinxhyphen {}sample normalized and centered kernels}{11}{section.5.1}\protected@file@percent }
\newlabel{examples/kernels:out-of-sample-normalized-and-centered-kernels}{{5.1}{11}{Out\sphinxhyphen {}of\sphinxhyphen {}sample normalized and centered kernels}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Working with Levels}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/levels:working-with-levels}{{6}{13}{Working with Levels}{chapter.6}{}}
\newlabel{examples/levels::doc}{{6}{13}{Working with Levels}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Models}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/models:models}{{7}{15}{Models}{chapter.7}{}}
\newlabel{examples/models::doc}{{7}{15}{Models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Built\sphinxhyphen {}In Models}{15}{section.7.1}\protected@file@percent }
\newlabel{examples/models:built-in-models}{{7.1}{15}{Built\sphinxhyphen {}In Models}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Training and tuning an LS\sphinxhyphen {}SVM}{15}{subsection.7.1.1}\protected@file@percent }
\newlabel{examples/models:training-and-tuning-an-ls-svm}{{7.1.1}{15}{Training and tuning an LS\sphinxhyphen {}SVM}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}New Models}{15}{section.7.2}\protected@file@percent }
\newlabel{examples/models:new-models}{{7.2}{15}{New Models}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kernel Module}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kernel/index:kernel-module}{{8}{17}{Kernel Module}{chapter.8}{}}
\newlabel{kernel/index::doc}{{8}{17}{Kernel Module}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{17}{section.8.1}\protected@file@percent }
\newlabel{kernel/index:introduction}{{8.1}{17}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}General}{17}{subsection.8.1.1}\protected@file@percent }
\newlabel{kernel/index:general}{{8.1.1}{17}{General}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kernel Factory}{17}{subsection.8.1.2}\protected@file@percent }
\newlabel{kernel/index:kernel-factory}{{8.1.2}{17}{Kernel Factory}{subsection.8.1.2}{}}
\newlabel{kernel/index:kerch.kernel.factory}{{8.1.2}{17}{Kernel Factory}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples}{18}{section.8.2}\protected@file@percent }
\newlabel{kernel/index:examples}{{8.2}{18}{Examples}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Different Kernels}{20}{section.8.3}\protected@file@percent }
\newlabel{kernel/index:different-kernels}{{8.3}{20}{Different Kernels}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Generic Kernels}{20}{subsection.8.3.1}\protected@file@percent }
\newlabel{kernel/index:generic-kernels}{{8.3.1}{20}{Generic Kernels}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Kernel