<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kernel Principal Component Analysis &mdash; kerch 0.2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=000c92bf"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Probabilistic Principal Component Analysis" href="ppca.html" />
    <link rel="prev" title="Level Module" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            kerch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../kernel/index.html">Kernel Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Level Module</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#single-view">Single-View</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Kernel Principal Component Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#kerch.module.KPCA"><code class="docutils literal notranslate"><span class="pre">KPCA</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ppca.html">Probabilistic Principal Component Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="lssvm.html">Least-Squares Support Vector Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="ridge.html">Ridge Regression</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#multi-view">Multi-View</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kerch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Level Module</a></li>
      <li class="breadcrumb-item active">Kernel Principal Component Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/level/kpca.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kernel-principal-component-analysis">
<h1>Kernel Principal Component Analysis<a class="headerlink" href="#kernel-principal-component-analysis" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="kerch.module.KPCA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kerch.module.</span></span><span class="sig-name descname"><span class="pre">KPCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.module.KPCA" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_KPCA</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Level</span></code></p>
<p>Kernel Principal Component Analysis.</p>
<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.C">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">C</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.module.KPCA.C" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.C_reconstructed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">C_reconstructed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.module.KPCA.C_reconstructed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.H">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">H</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Parameter</span></em><a class="headerlink" href="#kerch.module.KPCA.H" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.K">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">K</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.module.KPCA.K" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.K_reconstructed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">K_reconstructed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.module.KPCA.K_reconstructed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.Phi">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Phi</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.module.KPCA.Phi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.PhiW">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PhiW</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.module.KPCA.PhiW" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.W">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">W</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Parameter</span></em><a class="headerlink" href="#kerch.module.KPCA.W" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.after_step">
<span class="sig-name descname"><span class="pre">after_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kerch.module.KPCA.after_step" title="Link to this definition"></a></dt>
<dd><p>Perform after-step operations, for example a projection of the parameters onto some manifold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.attach_to">
<span class="sig-name descname"><span class="pre">attach_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight_fn</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kerch.module.KPCA.attach_to" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.attached">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attached</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#kerch.module.KPCA.attached" title="Link to this definition"></a></dt>
<dd><p>Boolean indicating whether the view is attached to another multi_view.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.bias">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bias</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.module.KPCA.bias" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.bias_trainable">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bias_trainable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#kerch.module.KPCA.bias_trainable" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.c">
<span class="sig-name descname"><span class="pre">c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#kerch.module.KPCA.c" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.cache_level">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cache_level</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#kerch.module.KPCA.cache_level" title="Link to this definition"></a></dt>
<dd><p>Cache level possible values (defaults to <cite>“normal”</cite>):</p>
<ul class="simple">
<li><p><cite>“oblivious”</cite>: the cache is inexistent and everything is computed on the go.</p></li>
<li><p><cite>“lightweight”</cite>: the cache is very light. For example, only the kernel matrix and statistics of the sample points are saved.</p></li>
<li><p><cite>“normal”</cite>: same as lightweight, but the statistics of the out-of-sample points are also saved.</p></li>
<li><p><cite>“heavy”</cite>: in addition to the statistics, the final kernel matrices of the out-of-sample points are saved.</p></li>
<li><p><cite>“total”</cite>: every step of any computation is saved.</p></li>
</ul>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.current_sample">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current_sample</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.module.KPCA.current_sample" title="Link to this definition"></a></dt>
<dd><p>Returns the sample that is currently used in the computations and for the normalizing and centering statistics
if relevant.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.current_sample_unprojectioned">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current_sample_unprojectioned</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.module.KPCA.current_sample_unprojectioned" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.current_targets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current_targets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.module.KPCA.current_targets" title="Link to this definition"></a></dt>
<dd><p>Returns the targets that are currently used in the computations and for the normalizing and centering
statistics if relevant.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.detach">
<span class="sig-name descname"><span class="pre">detach</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kerch.module.KPCA.detach" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.dim_feature">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_feature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#kerch.module.KPCA.dim_feature" title="Link to this definition"></a></dt>
<dd><p>Dimension of the explicit feature map if relevant.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.dim_input">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_input</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#kerch.module.KPCA.dim_input" title="Link to this definition"></a></dt>
<dd><p>Dimension of each datapoint.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.dim_output">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_output</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#kerch.module.KPCA.dim_output" title="Link to this definition"></a></dt>
<dd><p>Output dimension.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.module.KPCA.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.module.KPCA.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.get_log_level">
<span class="sig-name descname"><span class="pre">get_log_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#kerch.module.KPCA.get_log_level" title="Link to this definition"></a></dt>
<dd><p>Returns the log Level used by this object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.h">
<span class="sig-name descname"><span class="pre">h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Parameter</span></span></span><a class="headerlink" href="#kerch.module.KPCA.h" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.hidden">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hidden</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.module.KPCA.hidden" title="Link to this definition"></a></dt>
<dd><p>Hidden values.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.hidden_trainable">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hidden_trainable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#kerch.module.KPCA.hidden_trainable" title="Link to this definition"></a></dt>
<dd><p>Returns whether the hidden variables are trainable (a gradient can be computed on it).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.idx">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">idx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.module.KPCA.idx" title="Link to this definition"></a></dt>
<dd><p>Indices used when performing various operations. This is only relevant in the case of stochastic training.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.init_parameters">
<span class="sig-name descname"><span class="pre">init_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kerch.module.KPCA.init_parameters" title="Link to this definition"></a></dt>
<dd><p>Initializes the model parameters: the weight in primal and the hidden values in dual.
This is suitable for gradient-based training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>representation</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘primal’ or ‘dual’</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – Does not initialize already initialized parameters if False., defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.init_sample">
<span class="sig-name descname"><span class="pre">init_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.module.KPCA.init_sample" title="Link to this definition"></a></dt>
<dd><p>Initializes the sample set (and the stochastic indices).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample</strong> (<em>Tensor</em><em>, </em><em>optional</em>) – Sample points used for the various computations. When an out-of-sample computation is asked, it
will be given relative to these samples. In case of overwriting a current sample, <cite>num_sample</cite> and
<cite>dim_input</cite> are also overwritten. If <cite>None</cite> is specified, the sample dataset will be initialized according
to <cite>num_sample</cite> and <cite>dim_input</cite> specified during the construction. If a previous sample set has been used,
it will keep the same dimension by consequence. A last case occurs when <cite>sample</cite> is of the class
<cite>torch.nn.Parameter</cite>: the sample will then use those values, and they can thus be shared with the level
calling this method., defaults to <cite>None</cite></p></li>
<li><p><strong>idx_sample</strong> (<em>int</em><em>[</em><em>]</em><em>, </em><em>optional</em>) – Initializes the indices of the samples to be updated. All indices are considered if both
<cite>idx_sample</cite> and <cite>prop_sample</cite> are <cite>None</cite>., defaults to <cite>None</cite></p></li>
<li><p><strong>prop_sample</strong> – Instead of giving indices, specifying a proportion of the original sample set is also
possible. The indices will be uniformly randomly chosen without replacement. The value must be chosen
such that <span class="math notranslate nohighlight">\(0 &lt;\)</span> <cite>prop_sample</cite> <span class="math notranslate nohighlight">\(\leq 1\)</span>. All indices are considered if both <cite>idx_sample</cite> and
<cite>prop_sample</cite> are <cite>None</cite>., defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.k">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#kerch.module.KPCA.k" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.kappa">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kappa</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#kerch.module.KPCA.kappa" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.kernel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kernel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../kernel/base.html#kerch.kernel._Base" title="kerch.kernel._Base._Base"><span class="pre">_Base</span></a></em><a class="headerlink" href="#kerch.module.KPCA.kernel" title="Link to this definition"></a></dt>
<dd><p>The kernel used by the model or View.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.loss">
<span class="sig-name descname"><span class="pre">loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#kerch.module.KPCA.loss" title="Link to this definition"></a></dt>
<dd><p>Reconstruction error on the sample.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.manifold_parameters">
<span class="sig-name descname"><span class="pre">manifold_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Parameter</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#kerch.module.KPCA.manifold_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.model_variance">
<span class="sig-name descname"><span class="pre">model_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">as_tensor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></span><a class="headerlink" href="#kerch.module.KPCA.model_variance" title="Link to this definition"></a></dt>
<dd><p>Total variance learnt by the model given by the sum of the eigenvalues.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>as_tensor</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicated whether the variance has to be returned as a float or a torch.Tensor., defaults
to <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For this value to strictly be interpreted as a variance, the corresponding kernel (or feature map)
has to be normalized. We refer to the remark of <code class="docutils literal notranslate"><span class="pre">total_variance</span></code>.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#kerch.module.KPCA.name" title="Link to this definition"></a></dt>
<dd><p>Name of the level. This is relevant in some applications</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.num_idx">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_idx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#kerch.module.KPCA.num_idx" title="Link to this definition"></a></dt>
<dd><p>Number of selected indices when performing various operations. This is only relevant in the case of stochastic
training.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.num_sample">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_sample</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#kerch.module.KPCA.num_sample" title="Link to this definition"></a></dt>
<dd><p>Number of datapoints in the sample set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kerch.module.KPCA.optimize" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#kerch.module.KPCA.phi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.phiw">
<span class="sig-name descname"><span class="pre">phiw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dual'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#kerch.module.KPCA.phiw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.project_sample">
<span class="sig-name descname"><span class="pre">project_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#kerch.module.KPCA.project_sample" title="Link to this definition"></a></dt>
<dd><p>Apply to value the same projection as on the sample.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.projection_sample_revert">
<span class="sig-name descname"><span class="pre">projection_sample_revert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#kerch.module.KPCA.projection_sample_revert" title="Link to this definition"></a></dt>
<dd><p>Get back the original value from a projected value, by using the same projection as the sample,
but in reverse. This is not always feasible, depending on the projection used (normalizations are
typically not invertible as they are projection which are not bijective).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.reconstruct">
<span class="sig-name descname"><span class="pre">reconstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.module.KPCA.reconstruct" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.relative_variance">
<span class="sig-name descname"><span class="pre">relative_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">as_tensor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></span><a class="headerlink" href="#kerch.module.KPCA.relative_variance" title="Link to this definition"></a></dt>
<dd><p>Relative variance learnt by the model given by <code class="docutils literal notranslate"><span class="pre">`model_variance</span></code>/<code class="docutils literal notranslate"><span class="pre">total_variance</span></code>.
This number is always comprised between 0 and 1 and avoids any considerations on normalization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>as_tensor</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicated whether the variance has to be returned as a float or a torch.Tensor., defaults
to <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kerch.module.KPCA.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the cache to empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>children</strong> – TODO</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.sample">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Parameter</span></em><a class="headerlink" href="#kerch.module.KPCA.sample" title="Link to this definition"></a></dt>
<dd><p>Raw sample before any projectionation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.sample_projections">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_projections</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ProjectionTree</span></em><a class="headerlink" href="#kerch.module.KPCA.sample_projections" title="Link to this definition"></a></dt>
<dd><p>Default projection used by the sample.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.sample_trainable">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_trainable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#kerch.module.KPCA.sample_trainable" title="Link to this definition"></a></dt>
<dd><p>Boolean if the sample dataset can be trained.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.set_kernel">
<span class="sig-name descname"><span class="pre">set_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../kernel/base.html#kerch.kernel._Base" title="kerch.kernel._Base._Base"><span class="pre">_Base</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.module.KPCA.set_kernel" title="Link to this definition"></a></dt>
<dd><p>For some obscure reason, this does not work as a setter (&#64;kernel.setter).
TODO: find out why and solve</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.set_log_level">
<span class="sig-name descname"><span class="pre">set_log_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#kerch.module.KPCA.set_log_level" title="Link to this definition"></a></dt>
<dd><p>Sets a specific log Level to this object. It serves as a way to use specific log Level for a specific class,
different than the current general kerch log Level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> – If the value is <code class="docutils literal notranslate"><span class="pre">None</span></code>, the current general kerch log Level will be used (WARNING if not
specified otherwise)., defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>name</strong> – int, optional</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kerch.module.KPCA.solve" title="Link to this definition"></a></dt>
<dd><p>Solves the model by decomposing the kernel matrix or the covariance matrix in principal components
(eigendecomposition).</p>
<p>Fits the model according to the input <code class="docutils literal notranslate"><span class="pre">sample</span></code> and output <code class="docutils literal notranslate"><span class="pre">target</span></code>. Many models have both a primal and
a dual formulation to be fitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>representation</strong> (<em>str</em><em>, </em><em>optional</em>) – Representation of the model (<code class="docutils literal notranslate"><span class="pre">&quot;primal&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;dual&quot;</span></code>)., defaults to <code class="docutils literal notranslate"><span class="pre">&quot;dual&quot;</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.stochastic">
<span class="sig-name descname"><span class="pre">stochastic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.module.KPCA.stochastic" title="Link to this definition"></a></dt>
<dd><p>Resets which subset of the samples are to be used until the next call of this function. This is relevant in the
case of stochastic training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<em>int</em><em>[</em><em>]</em><em>, </em><em>optional</em>) – Indices of the sample subset relative to the original sample set., defaults to <cite>None</cite></p></li>
<li><p><strong>prop</strong> (<em>double</em><em>, </em><em>optional</em>) – Instead of giving indices, passing a proportion of the original sample set is also
possible. The indices will be uniformly randomly chosen without replacement. The value must be chosen
such that <span class="math notranslate nohighlight">\(0 &lt;\)</span> <cite>prop_stochastic</cite> <span class="math notranslate nohighlight">\(\leq 1\)</span>., defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
</dl>
<p>If <cite>None</cite> is specified for both <cite>idx_stochastic</cite> and <cite>prop_stochastic</cite>, all samples are used and the subset equals the
original sample set. This is also the default behavior if this function is never called, nor the parameters
specified during initialization.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both <cite>idx_stochastic</cite> and <cite>prop_stochastic</cite> cannot be filled together as conflict would arise.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kerch.module.KPCA.switcher">
<span class="sig-name descname"><span class="pre">switcher</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'heavy':</span> <span class="pre">3,</span> <span class="pre">'lightweight':</span> <span class="pre">1,</span> <span class="pre">'normal':</span> <span class="pre">2,</span> <span class="pre">'oblivious':</span> <span class="pre">0,</span> <span class="pre">'total':</span> <span class="pre">4}</span></em><a class="headerlink" href="#kerch.module.KPCA.switcher" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.targets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">targets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.module.KPCA.targets" title="Link to this definition"></a></dt>
<dd><p>Targets to be matched to.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.total_variance">
<span class="sig-name descname"><span class="pre">total_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">as_tensor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></span><a class="headerlink" href="#kerch.module.KPCA.total_variance" title="Link to this definition"></a></dt>
<dd><p>Total variance contained in the feature map. In primal formulation,
this is given by <span class="math notranslate nohighlight">\(\DeclareMathOperator{\tr}{tr}\tr(C)\)</span>, where <span class="math notranslate nohighlight">\(C = \sum\phi(x)\phi(x)^\top\)</span> is
the covariance matrix on the sample. In dual, this is given by <span class="math notranslate nohighlight">\(\DeclareMathOperator{\tr}{tr}\tr(K)\)</span>,
where <span class="math notranslate nohighlight">\(K_{ij} = k(x_i,x_j)\)</span> is the kernel matrix on the sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>as_tensor</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicated whether the variance has to be returned as a float or a torch.Tensor., defaults
to <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For this value to strictly be interpreted as a variance, the corresponding kernel (or feature map)
has to be normalized. In that case however, the total variance will amount to the dimension of the feature
map in primal and the number of datapoints in dual.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.module.KPCA.train" title="Link to this definition"></a></dt>
<dd><p>Activates the training mode, which disables the gradients computation and disables stochasticity. For the
gradients and other things, we refer to the <cite>torch.nn.Module</cite> documentation. For the stochastic part, when put
in evaluation mode (<cite>False</cite>), all the sample points are used for the computations, regardless of
the previously specified indices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.update_hidden">
<span class="sig-name descname"><span class="pre">update_hidden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kerch.module.KPCA.update_hidden" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.update_sample">
<span class="sig-name descname"><span class="pre">update_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.module.KPCA.update_sample" title="Link to this definition"></a></dt>
<dd><p>Updates the sample set. In contradiction to <cite>init_samples</cite>, this only updates the values of the sample and sets
the gradients of the updated values to zero if relevant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_values</strong> (<em>Tensor</em>) – Values given to the updated samples.</p></li>
<li><p><strong>idx_sample</strong> (<em>int</em><em>[</em><em>]</em><em>, </em><em>optional</em>) – Indices of the samples to be updated. All indices are considered if <cite>None</cite>., defaults to
<cite>None</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.vals">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vals</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.module.KPCA.vals" title="Link to this definition"></a></dt>
<dd><p>Eigenvalues of the model. The model has to be fitted for these values to exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.module.KPCA.w">
<span class="sig-name descname"><span class="pre">w</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Parameter</span></span></span><a class="headerlink" href="#kerch.module.KPCA.w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.module.KPCA.weight">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weight</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.module.KPCA.weight" title="Link to this definition"></a></dt>
<dd><p>Weight.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Level Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ppca.html" class="btn btn-neutral float-right" title="Probabilistic Principal Component Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, KU Leuven.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>