<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explicit Network-based Kernel &mdash; kerch 0.2.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Implicit Network-based Kernel" href="implicit_nn.html" />
    <link rel="prev" title="Nystrom Kernel" href="nystrom.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> kerch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Kernel Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#examples">Examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#different-kernels">Different Kernels</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#generic-kernels">Generic Kernels</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#network-based-kernels">Network-based kernels</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Explicit Network-based Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="implicit_nn.html">Implicit Network-based Kernel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#time-kernels">Time Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#vision-kernels">Vision Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#abstract-kernels">Abstract Kernels</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kerch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Kernel Module</a> &raquo;</li>
      <li>Explicit Network-based Kernel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kernel/explicit_nn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="explicit-network-based-kernel">
<h1>Explicit Network-based Kernel<a class="headerlink" href="#explicit-network-based-kernel" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kerch.kernel.</span></span><span class="sig-name descname"><span class="pre">explicit_nn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.kernel.explicit_nn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="explicit.html#kerch.kernel.explicit" title="kerch.kernel.explicit.explicit"><code class="xref py py-class docutils literal notranslate"><span class="pre">explicit</span></code></a></p>
<p>Implicit kernel class, parametrized by a neural network.</p>
<div class="math notranslate nohighlight">
\[k(x,y) = NN\left(x\right)^\top NN\left(y\right).\]</div>
<p>In other words, we have</p>
<div class="math notranslate nohighlight">
\[\phi(x) = NN\left(x\right)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network</strong> (<em>torch.nn.Module</em>) – Network to be used.</p></li>
<li><p><strong>center</strong> (<em>bool</em><em>, </em><em>optional</em>) – <cite>True</cite> if any implicit feature or kernel is must be centered, <cite>False</cite> otherwise. The center
is always performed relative to a statistic on the sample., defaults to <cite>False</cite></p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – <cite>True</cite> if any implicit feature or kernel is must be normalized, <cite>False</cite> otherwise. The center
is always performed relative to a statistic on the sample., defaults to <cite>False</cite></p></li>
<li><p><strong>sample</strong> (<em>Tensor</em><em>(</em><em>num_sample</em><em>, </em><em>dim_input</em><em>)</em><em>, </em><em>optional</em>) – Sample points used to compute the kernel matrix. When an out-of-sample computation is asked, it will
be given relative to these samples., defaults to <cite>None</cite></p></li>
<li><p><strong>sample_trainable</strong> (<em>bool</em><em>, </em><em>optional</em>) – <cite>True</cite> if the gradients of the sample points are to be computed. If so, a graph is
computed and the sample can be updated. <cite>False</cite> just leads to a static computation., defaults to <cite>False</cite></p></li>
<li><p><strong>num_sample</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of sample points. This parameter is neglected if <cite>sample</cite> is not <cite>None</cite> and overwritten by
the number of points contained in sample., defaults to 1</p></li>
<li><p><strong>dim_input</strong> (<em>int</em><em>, </em><em>optional</em>) – Dimension of each sample point. This parameter is neglected if <cite>sample</cite> is not <cite>None</cite> and
overwritten by the dimension of the sample points., defaults to 1</p></li>
<li><p><strong>idx_sample</strong> (<em>float</em><em>, </em><em>optional</em>) – Initializes the indices of the samples to be updated. All indices are considered if both
<cite>idx_stochastic</cite> and <cite>prop_stochastic</cite> are <cite>None</cite>., defaults to <cite>None</cite></p></li>
<li><p><strong>prop_sample</strong> – Instead of giving indices, specifying a proportion of the original sample set is also
possible. The indices will be uniformly randomly chosen without replacement. The value must be chosen
such that <span class="math notranslate nohighlight">\(0 &lt;\)</span> <cite>prop_stochastic</cite> <span class="math notranslate nohighlight">\(\leq 1\)</span>. All indices are considered if both <cite>idx_stochastic</cite> and
<cite>prop_stochastic</cite> are <cite>None</cite>., defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.C">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">C</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.kernel.explicit_nn.C" title="Permalink to this definition"></a></dt>
<dd><p>Returns the covariance matrix on the sample datapoints.</p>
<div class="math notranslate nohighlight">
\[C = \frac1N\sum_i^N \phi(x_i)\phi(x_i)^\top.\]</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.K">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">K</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.kernel.explicit_nn.K" title="Permalink to this definition"></a></dt>
<dd><p>Returns the kernel matrix on the sample dataset. Same result as calling <a class="reference internal" href="#kerch.kernel.explicit_nn.k" title="kerch.kernel.explicit_nn.k"><code class="xref py py-func docutils literal notranslate"><span class="pre">k()</span></code></a>, but faster.
It is loaded from memory if already computed and unchanged since then, to avoid re-computation when reccurently
called.</p>
<div class="math notranslate nohighlight">
\[K_{ij} = k(x_i,x_j).\]</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.c">
<span class="sig-name descname"><span class="pre">c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#kerch.kernel.explicit_nn.c" title="Permalink to this definition"></a></dt>
<dd><p>Out-of-sample covariance matrix.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A centered and normalized covariance matrix is a correlation matrix.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.center">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#kerch.kernel.explicit_nn.center" title="Permalink to this definition"></a></dt>
<dd><p>Indicates if the kernel has to be centered. Changing this value leads to a recomputation of the statistics.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.current_sample">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current_sample</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.kernel.explicit_nn.current_sample" title="Permalink to this definition"></a></dt>
<dd><p>Returns the sample that is currently used in the computations and for the normalizing and centering statistics
if relevant.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.dim_feature">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_feature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#kerch.kernel.explicit_nn.dim_feature" title="Permalink to this definition"></a></dt>
<dd><p>Returns the dimension of the explicit feature map if it exists.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.dim_input">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_input</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#kerch.kernel.explicit_nn.dim_input" title="Permalink to this definition"></a></dt>
<dd><p>Dimension of each datapoint.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dual'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#kerch.kernel.explicit_nn.forward" title="Permalink to this definition"></a></dt>
<dd><p>Passes datapoints through the kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em><em>(</em><em>,</em><em>dim_input</em><em>)</em>) – Datapoints to be passed through the kernel.</p></li>
<li><p><strong>representation</strong> (<em>str</em><em>, </em><em>optional</em>) – Chosen representation. If <cite>dual</cite>, an out-of-sample kernel matrix is returned. If
<cite>primal</cite> is specified, it returns the explicit feature map., defaults to <cite>dual</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Out-of-sample kernel matrix or explicit feature map depending on <cite>representation</cite>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>RepresentationError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.get_log_level">
<span class="sig-name descname"><span class="pre">get_log_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#kerch.kernel.explicit_nn.get_log_level" title="Permalink to this definition"></a></dt>
<dd><p>Returns the log Level used by this object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.hparams">
<span class="sig-name descname"><span class="pre">hparams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kerch.kernel.explicit_nn.hparams" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.idx">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">idx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.kernel.explicit_nn.idx" title="Permalink to this definition"></a></dt>
<dd><p>Indices used when performing various operations. This is only relevant in the case of stochastic training.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.init_sample">
<span class="sig-name descname"><span class="pre">init_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.kernel.explicit_nn.init_sample" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the sample set (and the stochastic indices).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample</strong> (<em>Tensor</em><em>, </em><em>optional</em>) – Sample points used for the various computations. When an out-of-sample computation is asked, it
will be given relative to these samples. In case of overwriting a current sample, <cite>num_sample</cite> and
<cite>dim_input</cite> are also overwritten. If <cite>None</cite> is specified, the sample dataset will be initialized according
to <cite>num_sample</cite> and <cite>dim_input</cite> specified during the construction. If a previous sample set has been used,
it will keep the same dimension by consequence. A last case occurs when <cite>sample</cite> is of the class
<cite>torch.nn.Parameter</cite>: the sample will then use those values and they can thus be shared with the module
calling this method., defaults to <cite>None</cite></p></li>
<li><p><strong>idx_sample</strong> (<em>int</em><em>[</em><em>]</em><em>, </em><em>optional</em>) – Initializes the indices of the samples to be updated. All indices are considered if both
<cite>idx_sample</cite> and <cite>prop_sample</cite> are <cite>None</cite>., defaults to <cite>None</cite></p></li>
<li><p><strong>prop_sample</strong> – Instead of giving indices, specifying a proportion of the original sample set is also
possible. The indices will be uniformly randomly chosen without replacement. The value must be chosen
such that <span class="math notranslate nohighlight">\(0 &lt;\)</span> <cite>prop_sample</cite> <span class="math notranslate nohighlight">\(\leq 1\)</span>. All indices are considered if both <cite>idx_sample</cite> and
<cite>prop_sample</cite> are <cite>None</cite>., defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.k">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">implicit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.kernel.explicit_nn.k" title="Permalink to this definition"></a></dt>
<dd><p>Returns a kernel matrix, either of the sample, either out-of-sample, either fully out-of-sample.</p>
<div class="math notranslate nohighlight">
\[K = [k(x_i,y_j)]_{i,j=1}^{N,M},\]</div>
<p>with <span class="math notranslate nohighlight">\(\{x_i\}_{i=1}^N\)</span> the out-of-sample points (<cite>x</cite>) and <span class="math notranslate nohighlight">\(\{y_i\}_{j=1}^N\)</span> the sample points
(<cite>y</cite>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the case of centered kernels, this computation is more expensive as it requires to center according to
the sample dataset, which implies computing a statistic on the out-of-sample kernel matrix and thus
also computing it.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em><em>(</em><em>N</em><em>,</em><em>dim_input</em><em>)</em><em>, </em><em>optional</em>) – Out-of-sample points (first dimension). If <cite>None</cite>, the default sample will be used., defaults to <cite>None</cite></p></li>
<li><p><strong>y</strong> (<em>Tensor</em><em>(</em><em>M</em><em>,</em><em>dim_input</em><em>)</em><em>, </em><em>optional</em>) – Out-of-sample points (second dimension). If <cite>None</cite>, the default sample will be used., defaults to <cite>None</cite></p></li>
<li><p><strong>center</strong> (<em>bool</em><em>, </em><em>optional</em>) – Returns if the matrix has to be centered or not. If None, then the default value used during
construction is used., defaults to None</p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Returns if the matrix has to be normalized or not. If None, then the default value used during
construction is used., defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Kernel matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tensor(N,M)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>PrimalError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.manifold_parameters">
<span class="sig-name descname"><span class="pre">manifold_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Parameter</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#kerch.kernel.explicit_nn.manifold_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#kerch.kernel.explicit_nn.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the module. This is relevant in some applications</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.normalize">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normalize</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#kerch.kernel.explicit_nn.normalize" title="Permalink to this definition"></a></dt>
<dd><p>Indicates if the kernel has to be normalized. Changing this value leads to a recomputation of the statistics.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.num_idx">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_idx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#kerch.kernel.explicit_nn.num_idx" title="Permalink to this definition"></a></dt>
<dd><p>Number of selected indices when performing various operations. This is only relevant in the case of stochastic
training.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.num_sample">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_sample</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#kerch.kernel.explicit_nn.num_sample" title="Permalink to this definition"></a></dt>
<dd><p>Number of datapoints in the sample set.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#kerch.kernel.explicit_nn.params" title="Permalink to this definition"></a></dt>
<dd><p>Dictionnary containing the parameters and their values. This can be relevant for monitoring.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#kerch.kernel.explicit_nn.phi" title="Permalink to this definition"></a></dt>
<dd><p>Returns the explicit feature map <span class="math notranslate nohighlight">\(\phi(\cdot)\)</span> of the specified points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em><em>(</em><em>,</em><em>dim_input</em><em>)</em><em>, </em><em>optional</em>) – The datapoints serving as input of the explicit feature map. If <cite>None</cite>, the sample will be used.,
defaults to <cite>None</cite></p></li>
<li><p><strong>center</strong> (<em>bool</em><em>, </em><em>optional</em>) – Returns if the matrix has to be centered or not. If None, then the default value used during
construction is used., defaults to None</p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Returns if the matrix has to be normalized or not. If None, then the default value used during
construction is used., defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>PrimalError</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.phi_sample">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">phi_sample</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#kerch.kernel.explicit_nn.phi_sample" title="Permalink to this definition"></a></dt>
<dd><p>Returns the explicit feature map <span class="math notranslate nohighlight">\(\phi(\cdot)\)</span> of the sample datapoints. Same as calling
<a class="reference internal" href="#kerch.kernel.explicit_nn.phi" title="kerch.kernel.explicit_nn.phi"><code class="xref py py-func docutils literal notranslate"><span class="pre">phi()</span></code></a>, but faster.
It is loaded from memory if already computed and unchanged since then, to avoid re-computation when reccurently
called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.kernel.explicit_nn.reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.sample">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Parameter</span></em><a class="headerlink" href="#kerch.kernel.explicit_nn.sample" title="Permalink to this definition"></a></dt>
<dd><p>Sample dataset.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.sample_trainable">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_trainable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#kerch.kernel.explicit_nn.sample_trainable" title="Permalink to this definition"></a></dt>
<dd><p>Boolean if the sample dataset can be trained.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.set_log_level">
<span class="sig-name descname"><span class="pre">set_log_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#kerch.kernel.explicit_nn.set_log_level" title="Permalink to this definition"></a></dt>
<dd><p>Sets a specific log Level to this object. It serves as a way to use specific log Level for a specific class,
different than the current general KerPy log Level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> – If the value is <code class="docutils literal notranslate"><span class="pre">None</span></code>, the current general KerPy log Level will be used (WARNING if not
specified otherwise)., defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>type</strong> – int, optional</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.stochastic">
<span class="sig-name descname"><span class="pre">stochastic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.kernel.explicit_nn.stochastic" title="Permalink to this definition"></a></dt>
<dd><p>Resets which subset of the samples are to be used until the next call of this function. This is relevant in the
case of stochastic training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<em>int</em><em>[</em><em>]</em><em>, </em><em>optional</em>) – Indices of the sample subset relative to the original sample set., defaults to <cite>None</cite></p></li>
<li><p><strong>prop</strong> (<em>double</em><em>, </em><em>optional</em>) – Instead of giving indices, passing a proportion of the original sample set is also
possible. The indices will be uniformly randomly chosen without replacement. The value must be chosen
such that <span class="math notranslate nohighlight">\(0 &lt;\)</span> <cite>prop_stochastic</cite> <span class="math notranslate nohighlight">\(\leq 1\)</span>., defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
</dl>
<p>If <cite>None</cite> is specified for both <cite>idx_stochastic</cite> and <cite>prop_stochastic</cite>, all samples are used and the subset equals the
original sample set. This is also the default behavior if this function is never called, nor the parameters
specified during initialization.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both <cite>idx_stochastic</cite> and <cite>prop_stochastic</cite> cannot be filled together as conflict would arise.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.kernel.explicit_nn.train" title="Permalink to this definition"></a></dt>
<dd><p>Activates the training mode, which disables the gradients computation and disables stochasticity. For the
gradients and other things, we refer to the <cite>torch.nn.Module</cite> documentation. For the stochastic part, when put
in evaluation mode (<cite>False</cite>), all the sample points are used for the computations, regardless of
the previously specified indices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kerch.kernel.explicit_nn.update_sample">
<span class="sig-name descname"><span class="pre">update_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kerch.kernel.explicit_nn.update_sample" title="Permalink to this definition"></a></dt>
<dd><p>Updates the sample set. In contradiction to <cite>init_samples</cite>, this only updates the values of the sample and sets
the gradients of the updated values to zero if relevant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_values</strong> (<em>Tensor</em>) – Values given to the updated samples.</p></li>
<li><p><strong>idx_sample</strong> (<em>int</em><em>[</em><em>]</em><em>, </em><em>optional</em>) – Indices of the samples to be updated. All indices are considered if <cite>None</cite>., defaults to
<cite>None</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nystrom.html" class="btn btn-neutral float-left" title="Nystrom Kernel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="implicit_nn.html" class="btn btn-neutral float-right" title="Implicit Network-based Kernel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, KU Leuven.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>