<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kernel Module &mdash; kerch 0.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-codeautolink.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Linear Kernel" href="generic/linear.html" />
    <link rel="prev" title="Models" href="../examples/models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            kerch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">Why Kerch?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/first_steps.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/contribute.html">Contribute to Kerch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/kernels.html">Using Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/levels.html">Working with Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/models.html">Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kernel Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kernel-factory">Kernel Factory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#different-kernels">Different Kernels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generic-kernels">Generic Kernels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generic/linear.html">Linear Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="generic/rbf.html">RBF Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="generic/laplacian.html">Laplacian Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="generic/polynomial.html">Polynomial Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="generic/cosine.html">Cosine Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="generic/sigmoid.html">Sigmoid Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="generic/rff.html">Random Fourier Features Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="generic/nystrom.html">Nyström Kernel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#network-based-kernels">Network-Based Kernels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="network/explicit_nn.html">Explicit Network-based Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="network/implicit_nn.html">Implicit Network-based Kernel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#time-kernels">Time Kernels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="time/indicator.html">Indicator Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="time/hat.html">Hat Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="generic/rbf.html">RBF Kernel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#statistical-kernels">Statistical Kernels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="statistics/uniform.html">Uniform (window) Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="statistics/triangular.html">Triangular Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="statistics/epanechnikov.html">Epanechnikov (parabolic) Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="statistics/quartic.html">Quartic (biweight) Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="statistics/triweight.html">Triweight Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="statistics/tricube.html">Tricube Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="statistics/exponential.html">Exponential Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="statistics/logistic.html">Logistic Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="statistics/silverman.html">Silverman Kernel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#vision-kernels">Vision Kernels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vision/additive_chi2.html">Additive Chi Squared Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="vision/skewed_chi2.html">Skewed Chi Squared Kernel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#abstract-kernels">Abstract Kernels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="abstract/distance.html">Distance-Based Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="abstract/explicit.html">Explicit Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="abstract/implicit.html">Implicit Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="abstract/kernel.html">Kernel Class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-kernels">Creating Kernels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../level/index.html">Level Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/index.html">Model Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/index.html">Methods Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In Depth</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/index.html">Views and Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/utils.html">Utilitaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure/index.html">Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kerch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Kernel Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kernel/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="kernel-module">
<h1>Kernel Module<a class="headerlink" href="#kernel-module" title="Permalink to this headline"></a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>This module contains many different types of kernels. Each kernel is created based on some hyperparameters and a sample
dataset.</p>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline"></a></h3>
<p>If no sample dataset is provided, a random one will be initialized. This dataset can always be reinitialized
(<cite>init_sample</cite>) or the alue of the datapoints can be updated updated (<cite>update_sample</cite>). In the latter case, the
dimensions have to be matching. Furthermore, the sample dataset can also work in a stochastic manner, of which the
indices can be controlled through the <cite>reset</cite> method.</p>
<p>Both the value of the sample datapoints as the hyperparameters are compatible with gradient graphs of PyTorch. If such
a graph is to be computed, this has to be specifically specified during constructions.</p>
<p>All kernels can be centered, either implicitly using statistics on the kernel matrix of the sample dataset, either
explicitly using a statistic on the explicit feature map. In the former case, this cannot be extended to fully
out-of-sample computations.</p>
<p>At last, a Nystrom kernel is also implemented, which created an explicit feature map based on any kernel (possibly
implicit), using eigendocomposition. Among other things, this can serve as a solution for centering fully out-of-sample
kernel matrices of implicitly defined kernels.</p>
<p>The general structure of the module is based around an abstract kernel class <cite>base</cite>, of which
<cite>kerch.kernle.implicit</cite> and <cite>explicit</cite> inherit. All other kernels inherit of one of these two at the exception
of <cite>polynomial</cite> which directly inherits <cite>base</cite> as it has a primal formulation and a dual
formulation which can be computed otherwise than with an inner product of the explicit feature map.</p>
</div>
<div class="section" id="kernel-factory">
<h3>Kernel Factory<a class="headerlink" href="#kernel-factory" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="kerch.kernel.factory">
<code class="sig-prename descclassname"><span class="pre">kerch.kernel.</span></code><code class="sig-name descname"><span class="pre">factory</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">kernel_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rbf'</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="abstract/kernel.html#kerch.kernel.Kernel" title="kerch.kernel.kernel.Kernel"><span class="pre">kerch.kernel.kernel.Kernel</span></a></span></span><a class="reference internal" href="../_modules/kerch/kernel/_factory.html#factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.kernel.factory" title="Permalink to this definition"></a></dt>
<dd><p>Creates a kernel based on the specified name with the specified arguments. This is the same as
calling <cite>kerch.kernel.name(*args, **kwargs)</cite> (if <cite>name</cite> is not a string here). This allows for the creation of kernel where
the name of kernel is passed as a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kernel_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – Type of kernel chosen. For the possible choices, please refer to the <cite>Factory Type</cite> column of the
<a class="reference internal" href="#"><span class="doc">Kernel Module</span></a> documentation. Defaults to <code class="xref py py-data docutils literal notranslate"><span class="pre">kerch.DEFAULT_KERNEL_TYPE</span></code>.</li>
<li><strong>**kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>dict</em></a><em>, </em><em>optional</em>) – Arguments to be passed to the kernel constructor, such as <cite>sample</cite> or <cite>sigma</cite>. If an argument is
passed that does not exist (e.g. <cite>sigma</cite> to a <cite>linear</cite> kernel), it will just be neglected. For the default
values, please refer to the default values of the requested kernel.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An instantiation of the specified kernel.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">kerch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">sample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">+</span> <span class="mf">.1</span>
<span class="n">oos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">+</span> <span class="mf">.1</span>

<span class="n">k</span> <span class="o">=</span> <span class="n">kerch</span><span class="o">.</span><span class="n">kernel</span><span class="o">.</span><span class="n">factory</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;polynomial&quot;</span><span class="p">,</span> <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">K</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Sample - Sample&quot;</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">k</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">oos</span><span class="p">),</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Sample - OOS&quot;</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">k</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">oos</span><span class="p">),</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;OOS - Sample&quot;</span><span class="p">)</span>

<span class="n">im</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">k</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">oos</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">oos</span><span class="p">),</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;OOS - OOS&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axs</span><span class="o">.</span><span class="n">flat</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>

<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../_downloads/6dd1d3068eeb50b74271808b45d00de9/index-1.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../_downloads/2bceac6cfbf4165141d5a9d0ead98d1f/index-1.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/eba04ee1c32f3c41454abba1a8393280/index-1.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/cd6918583d3d10a69209bc70e5592379/index-1.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<div class="figure align-default">
<img alt="../_images/index-1.png" class="plot-directive" src="../_images/index-1.png" />
</div>
</div>
<div class="section" id="different-kernels">
<h2>Different Kernels<a class="headerlink" href="#different-kernels" title="Permalink to this headline"></a></h2>
<div class="section" id="generic-kernels">
<h3>Generic Kernels<a class="headerlink" href="#generic-kernels" title="Permalink to this headline"></a></h3>
<table border="1" class="docutils align-default">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class</th>
<th class="head">Explicit Feature Map</th>
<th class="head">Kernel</th>
<th class="head">Parameters</th>
<th class="head">Factory Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="generic/linear.html#kerch.kernel.Linear" title="kerch.kernel.Linear"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Linear</span></code></a></td>
<td><span class="math notranslate nohighlight">\(\phi(x) = x\)</span></td>
<td><span class="math notranslate nohighlight">\(k(x,y)=\phi(x)^\top\phi(y)\)</span></td>
<td>None</td>
<td><code class="docutils literal notranslate"><span class="pre">’linear’</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generic/rbf.html#kerch.kernel.RBF" title="kerch.kernel.RBF"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.RBF</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y)=\exp\left(-\frac{\left\lVert x-y\right\rVert^2_2}{2\sigma^2}\right)\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">sigma</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’rbf’</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generic/laplacian.html#kerch.kernel.Laplacian" title="kerch.kernel.Laplacian"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Laplacian</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y)=\exp\left(-\frac{\left\lVert x-y\right\rVert_2}{2\sigma^2}\right)\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">sigma</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’laplacian’</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generic/polynomial.html#kerch.kernel.Polynomial" title="kerch.kernel.Polynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Polynomial</span></code></a></td>
<td>See documentation</td>
<td><span class="math notranslate nohighlight">\(k(x,y) = \left(x^\top y + \beta\right)^\alpha\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">beta</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’polynomial’</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generic/cosine.html#kerch.kernel.Cosine" title="kerch.kernel.Cosine"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Cosine</span></code></a></td>
<td><span class="math notranslate nohighlight">\(\phi(x) = \frac{x}{\left\lVert x\right\rVert_2}\)</span></td>
<td><span class="math notranslate nohighlight">\(k(x,y)=\phi(x)^\top\phi(y)\)</span></td>
<td>None</td>
<td><code class="docutils literal notranslate"><span class="pre">’cosine’</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generic/sigmoid.html#kerch.kernel.Sigmoid" title="kerch.kernel.Sigmoid"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Sigmoid</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y) = \sigma\left( a (x^\top y) + b \right)\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’sigmoid’</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generic/rff.html#kerch.kernel.RFF" title="kerch.kernel.RFF"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.RFF</span></code></a></td>
<td>See documentation</td>
<td><span class="math notranslate nohighlight">\(k(x,y)=\phi(x)^\top\phi(y)\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">num_weights</span></code>, <code class="docutils literal notranslate"><span class="pre">sigma</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’rff’</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generic/nystrom.html#kerch.kernel.Nystrom" title="kerch.kernel.Nystrom"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Nystrom</span></code></a></td>
<td>See documentation</td>
<td>See documentation</td>
<td><code class="docutils literal notranslate"><span class="pre">dim</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’nystrom’</span></code></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="network-based-kernels">
<h3>Network-Based Kernels<a class="headerlink" href="#network-based-kernels" title="Permalink to this headline"></a></h3>
<table border="1" class="docutils align-default">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class</th>
<th class="head">Explicit Feature Map</th>
<th class="head">Kernel</th>
<th class="head">Parameters</th>
<th class="head">Factory Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="network/explicit_nn.html#kerch.kernel.ExplicitNN" title="kerch.kernel.ExplicitNN"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.ExplicitNN</span></code></a></td>
<td><span class="math notranslate nohighlight">\(\phi(x) = NN\left(x\right)\)</span></td>
<td><span class="math notranslate nohighlight">\(k(x,y)=\phi(x)^\top\phi(y)\)</span></td>
<td>None</td>
<td><code class="docutils literal notranslate"><span class="pre">’explicit_nn’</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="network/implicit_nn.html#kerch.kernel.ImplicitNN" title="kerch.kernel.ImplicitNN"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.ImplicitNN</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y) = NN\left( [x, y] \right).\)</span></td>
<td>None</td>
<td><code class="docutils literal notranslate"><span class="pre">’implicit_nn’</span></code></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="time-kernels">
<h3>Time Kernels<a class="headerlink" href="#time-kernels" title="Permalink to this headline"></a></h3>
<p>The idea behind time kernels is that time has the same local effect at
all time, or in other words that the kernels are translational invariant. We typically consider the following kernels:</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class</th>
<th class="head">Explicit Feature Map</th>
<th class="head">Kernel</th>
<th class="head">Parameters</th>
<th class="head">Factory Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="time/indicator.html#kerch.kernel.Indicator" title="kerch.kernel.Indicator"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Indicator</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td>See documentation</td>
<td><code class="docutils literal notranslate"><span class="pre">lag</span></code>, <code class="docutils literal notranslate"><span class="pre">gamma</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’indicator’</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generic/rbf.html#kerch.kernel.RBF" title="kerch.kernel.RBF"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.RBF</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y)=\exp\left(-\frac{\left\lVert x-y\right\rVert^2_2}{2\sigma^2}\right)\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">sigma</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’rbf’</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="time/hat.html#kerch.kernel.Hat" title="kerch.kernel.Hat"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Hat</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td>See documentation</td>
<td><code class="docutils literal notranslate"><span class="pre">lag</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’hat’</span></code></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="statistical-kernels">
<h3>Statistical Kernels<a class="headerlink" href="#statistical-kernels" title="Permalink to this headline"></a></h3>
<table border="1" class="docutils align-default">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class</th>
<th class="head">Explicit Feature Map</th>
<th class="head">Kernel</th>
<th class="head">Parameters</th>
<th class="head">Factory Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="statistics/uniform.html#kerch.kernel.Uniform" title="kerch.kernel.Uniform"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Uniform</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y)=1 \text{ for } \frac{d(x,y)}{\sigma} \leq 1\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">sigma</span></code>, <code class="docutils literal notranslate"><span class="pre">distance</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’uniform’</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statistics/triangular.html#kerch.kernel.Triangular" title="kerch.kernel.Triangular"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Triangular</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y)=1 - \frac{d(x,y)}{\sigma} \text{ for } \frac{d(x,y)}{\sigma} \leq 1\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">sigma</span></code>, <code class="docutils literal notranslate"><span class="pre">distance</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’triangular’</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statistics/epanechnikov.html#kerch.kernel.Epanechnikov" title="kerch.kernel.Epanechnikov"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Epanechnikov</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y)=1 - \left(\frac{d(x,y)}{\sigma}\right)^2 \text{ for } \frac{d(x,y)}{\sigma} \leq 1\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">sigma</span></code>, <code class="docutils literal notranslate"><span class="pre">distance</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’epanechnikov’</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statistics/quartic.html#kerch.kernel.Quartic" title="kerch.kernel.Quartic"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Quartic</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y)= \left(1 - \left(\frac{d(x,y)}{\sigma}\right)^2\right)^2 \text{ for } \frac{d(x,y)}{\sigma} \leq 1\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">sigma</span></code>, <code class="docutils literal notranslate"><span class="pre">distance</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’quartic’</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statistics/triweight.html#kerch.kernel.Triweight" title="kerch.kernel.Triweight"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Triweight</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y)= \left(1 - \left(\frac{d(x,y)}{\sigma}\right)^2\right)^3 \text{ for } \frac{d(x,y)}{\sigma} \leq 1\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">sigma</span></code>, <code class="docutils literal notranslate"><span class="pre">distance</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’triweight’</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statistics/tricube.html#kerch.kernel.Tricube" title="kerch.kernel.Tricube"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Tricube</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y)= \left(1 - \left|\frac{d(x,y)}{\sigma}\right|^3\right)^3 \text{ for } \frac{d(x,y)}{\sigma} \leq 1\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">sigma</span></code>, <code class="docutils literal notranslate"><span class="pre">distance</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’tricube’</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statistics/exponential.html#kerch.kernel.Exponential" title="kerch.kernel.Exponential"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Exponential</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y)= \exp\left(-\frac{d(x,y)}{\sigma}\right)\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">sigma</span></code>, <code class="docutils literal notranslate"><span class="pre">distance</span></code>, <code class="docutils literal notranslate"><span class="pre">squared</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’exponential’</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statistics/logistic.html#kerch.kernel.Logistic" title="kerch.kernel.Logistic"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Logistic</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y)= \frac{4}{\exp\left(d(x,y)/\sigma\right) + 2 + \exp\left(-d(x,y)/\sigma\right)}\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">sigma</span></code>, <code class="docutils literal notranslate"><span class="pre">distance</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’logistic’</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statistics/silverman.html#kerch.kernel.Silverman" title="kerch.kernel.Silverman"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Silverman</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y)= \exp\left(-\frac{d(x,y)}{\sqrt{2}\sigma}\right)\sin\left(\frac{d(x,y)}{\sqrt{2}\sigma} + \frac{\pi}{4}\right)\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">sigma</span></code>, <code class="docutils literal notranslate"><span class="pre">distance</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’silverman’</span></code></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="vision-kernels">
<h3>Vision Kernels<a class="headerlink" href="#vision-kernels" title="Permalink to this headline"></a></h3>
<table border="1" class="docutils align-default">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class</th>
<th class="head">Explicit Feature Map</th>
<th class="head">Kernel</th>
<th class="head">Parameters</th>
<th class="head">Factory Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="vision/additive_chi2.html#kerch.kernel.AdditiveChi2" title="kerch.kernel.AdditiveChi2"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.AdditiveChi2</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y) = \sum_i \frac{2x_i y_i}{x_i + y_i}\)</span></td>
<td>None</td>
<td><code class="docutils literal notranslate"><span class="pre">’additive_chi_2’</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vision/skewed_chi2.html#kerch.kernel.SkewedChi2" title="kerch.kernel.SkewedChi2"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.SkewedChi2</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><span class="math notranslate nohighlight">\(k(x,y) = \prod_i \frac{2\sqrt{x_i+p} \sqrt{y_i+p}}{x_i + y_i + 2}\)</span></td>
<td><code class="docutils literal notranslate"><span class="pre">p</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">’skewed_chi_2’</span></code></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="abstract-kernels">
<h3>Abstract Kernels<a class="headerlink" href="#abstract-kernels" title="Permalink to this headline"></a></h3>
<table border="1" class="docutils align-default">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class</th>
<th class="head">Explicit Feature Map</th>
<th class="head">Kernel</th>
<th class="head">Parameters</th>
<th class="head">Factory Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="statistics/exponential.html#kerch.kernel.Exponential" title="kerch.kernel.Exponential"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exponential</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><code class="xref py py-meth docutils literal notranslate"><span class="pre">_dist()</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">sigma</span></code></td>
<td>N/A</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="abstract/explicit.html#kerch.kernel.Explicit" title="kerch.kernel.Explicit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Explicit</span></code></a></td>
<td><code class="xref py py-meth docutils literal notranslate"><span class="pre">_explicit()</span></code></td>
<td><span class="math notranslate nohighlight">\(k(x,y)=\phi(x)^\top\phi(y)\)</span></td>
<td>None</td>
<td>N/A</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="abstract/implicit.html#kerch.kernel.Implicit" title="kerch.kernel.Implicit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Implicit</span></code></a></td>
<td><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-x sd-text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></td>
<td><code class="xref py py-meth docutils literal notranslate"><span class="pre">_implicit()</span></code></td>
<td>None</td>
<td>N/A</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="abstract/kernel.html#kerch.kernel.Kernel" title="kerch.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a></td>
<td><code class="xref py py-meth docutils literal notranslate"><span class="pre">_explicit()</span></code></td>
<td><code class="xref py py-meth docutils literal notranslate"><span class="pre">_implicit()</span></code></td>
<td>None</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="creating-kernels">
<h2>Creating Kernels<a class="headerlink" href="#creating-kernels" title="Permalink to this headline"></a></h2>
<p>It is also possible to create other kernels than the ones already implemented and still taking benefit of all features
common to all kernel such as automatic transformation of the input of the kernel (centering, normalization…), all
attributes (<code class="docutils literal notranslate"><span class="pre">K</span></code>, <code class="docutils literal notranslate"><span class="pre">Phi</span></code>…), cache management, stochasicity etc. We refer to the examples in the documentation of the abstract
classes <a class="reference internal" href="statistics/exponential.html#kerch.kernel.Exponential" title="kerch.kernel.Exponential"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Exponential</span></code></a>, <a class="reference internal" href="abstract/explicit.html#kerch.kernel.Explicit" title="kerch.kernel.Explicit"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Explicit</span></code></a>, <a class="reference internal" href="abstract/implicit.html#kerch.kernel.Implicit" title="kerch.kernel.Implicit"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Implicit</span></code></a> and
<a class="reference internal" href="abstract/kernel.html#kerch.kernel.Kernel" title="kerch.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.kernel.Kernel</span></code></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples/models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generic/linear.html" class="btn btn-neutral float-right" title="Linear Kernel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright KU Leuven, January 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>