<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilitaries &mdash; kerch 0.3.1.1post2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-codeautolink.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            kerch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/index.html">Why Kerch?</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/first_steps.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/contribute.html">Contribute to Kerch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/kernels.html">Using Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/levels.html">Working with Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/models.html">Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kernel/index.html">Kernel Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="level/index.html">Level Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="model/index.html">Model Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/index.html">Methods Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In Depth</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/index.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="views/index.html">Views and Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/utils.html">Utilitaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure/index.html">Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kerch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utilitaries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kerch.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-kerch.utils">
<span id="utilitaries"></span><h1>Utilitaries<a class="headerlink" href="#module-kerch.utils" title="Permalink to this headline"></a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="kerch.utils.BijectionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">BijectionError</span></code><span class="sig-paren">(</span><em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kerch/utils/errors.html#BijectionError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.BijectionError" title="Permalink to this definition"></a></dt>
<dd><p>Error thrown when an inverse is requested from a non-bijective function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cls</strong> (Instance of <a class="reference internal" href="features/logger.html#kerch.feature.Logger" title="kerch.feature.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.feature.Logger</span></code></a>) – Optional class throwing the exception. This is helpful to add a context to the error message.</li>
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>str</em></a>) – Optional error message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="kerch.utils.ExplicitError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">ExplicitError</span></code><span class="sig-paren">(</span><em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kerch/utils/errors.html#ExplicitError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.ExplicitError" title="Permalink to this definition"></a></dt>
<dd><p>Error thrown when an explicit representation is requested and mathematically not available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cls</strong> (Instance of <a class="reference internal" href="features/logger.html#kerch.feature.Logger" title="kerch.feature.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.feature.Logger</span></code></a>) – Optional class throwing the exception. This is helpful to add a context to the error message.</li>
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>str</em></a>) – Optional error message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="kerch.utils.ImplicitError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">ImplicitError</span></code><span class="sig-paren">(</span><em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kerch/utils/errors.html#ImplicitError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.ImplicitError" title="Permalink to this definition"></a></dt>
<dd><p>Error thrown when an implicit representation is requested and mathematically not available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cls</strong> (Instance of <a class="reference internal" href="features/logger.html#kerch.feature.Logger" title="kerch.feature.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.feature.Logger</span></code></a>) – Optional class throwing the exception. This is helpful to add a context to the error message.</li>
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>str</em></a>) – Optional error message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="kerch.utils.KerchError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">KerchError</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kerch/utils/errors.html#KerchError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.KerchError" title="Permalink to this definition"></a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cls</strong> (Instance of <a class="reference internal" href="features/logger.html#kerch.feature.Logger" title="kerch.feature.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.feature.Logger</span></code></a>) – Optional class throwing the exception. This is helpful to add a context to the error message.</li>
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>str</em></a>) – Optional error message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="kerch.utils.MultiViewError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">MultiViewError</span></code><span class="sig-paren">(</span><em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kerch/utils/errors.html#MultiViewError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.MultiViewError" title="Permalink to this definition"></a></dt>
<dd><p>Error thrown when some operations are requested, but not defined in a multi-view context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cls</strong> (Instance of <a class="reference internal" href="features/logger.html#kerch.feature.Logger" title="kerch.feature.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.feature.Logger</span></code></a>) – Optional class throwing the exception. This is helpful to add a context to the error message.</li>
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>str</em></a>) – Optional error message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="kerch.utils.NotInitializedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">NotInitializedError</span></code><span class="sig-paren">(</span><em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kerch/utils/errors.html#NotInitializedError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.NotInitializedError" title="Permalink to this definition"></a></dt>
<dd><p>Error thrown when a model is asked to perform some tasks, but is not yet fully initialized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cls</strong> (Instance of <a class="reference internal" href="features/logger.html#kerch.feature.Logger" title="kerch.feature.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.feature.Logger</span></code></a>) – Optional class throwing the exception. This is helpful to add a context to the error message.</li>
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>str</em></a>) – Optional error message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="kerch.utils.RepresentationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">RepresentationError</span></code><span class="sig-paren">(</span><em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kerch/utils/errors.html#RepresentationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.RepresentationError" title="Permalink to this definition"></a></dt>
<dd><p>Error thrown when the requested representation is invalid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cls</strong> (Instance of <a class="reference internal" href="features/logger.html#kerch.feature.Logger" title="kerch.feature.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.feature.Logger</span></code></a>) – Optional class throwing the exception. This is helpful to add a context to the error message.</li>
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>str</em></a>) – Optional error message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kerch.utils.capitalize_only_first">
<code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">capitalize_only_first</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/kerch/utils/cast.html#capitalize_only_first"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.capitalize_only_first" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the input string with the first letter capitalized and the rest of the string unchanged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>val</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>str</em></a>) – String to be capitalized.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Capitalized string.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kerch.utils.castf">
<code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">castf</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">dev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">tensor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)"><span class="pre">torch.Tensor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/kerch/utils/cast.html#castf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.castf" title="Permalink to this definition"></a></dt>
<dd><p>Casts the input to a PyTorch float tensor. If the input is a scalar, it is cast to a tensor. The cast can be done
to a 1D or a 2D tensor depending on the parameter <cite>tensor</cite>. If the provided data x has more than 2 dimensions, an
error is raised. The default floating type used is <code class="xref py py-attr docutils literal notranslate"><span class="pre">kerch.FTYPE</span></code>. The <cite>None</cite> values are not casted and 
returned as is.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>float</em></a><em> | </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)"><em>torch.Tensor</em></a><em> | </em><em>np.ndarray</em><em> | </em><em>None</em>) – The input to cast.</li>
<li><strong>dev</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://pytorch.org/docs/stable/tensor_attributes.html#torch.device" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)"><em>torch.device</em></a><em>]</em>) – The device to cast the tensor to. Defaults to <cite>None</cite>, which corresponds to no device change.</li>
<li><strong>tensor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>bool</em></a>) – If True, the input is cast to a 2D tensor. If False, the input is cast to a 1D tensor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The input cast to a PyTorch float tensor, with optional device.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)">torch.Tensor</a> | None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kerch.utils.casti">
<code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">casti</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">dev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">tensor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)"><span class="pre">torch.Tensor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/kerch/utils/cast.html#casti"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.casti" title="Permalink to this definition"></a></dt>
<dd><p>Casts the input to a PyTorch integer tensor. If the input is a scalar, it is cast to a tensor. The cast can be done
to a 1D or a 2D tensor depending on the parameter <cite>tensor</cite>. If the provided data x has more than 2 dimensions, an
error is raised. The default floating type used is <code class="xref py py-attr docutils literal notranslate"><span class="pre">kerch.ITYPE</span></code>. The <cite>None</cite> values are not casted and 
returned as is.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>int</em></a><em> | </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)"><em>torch.Tensor</em></a><em> | </em><em>np.ndarray</em><em> | </em><em>None</em>) – The input to cast.</li>
<li><strong>dev</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://pytorch.org/docs/stable/tensor_attributes.html#torch.device" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)"><em>torch.device</em></a><em>]</em>) – The device to cast the tensor to. Defaults to <cite>None</cite>, which corresponds to no device change.</li>
<li><strong>tensor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>bool</em></a>) – If True, the input is cast to a 2D tensor. If False, the input is cast to a 1D tensor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The input cast to a PyTorch integer tensor, with optional device.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)">torch.Tensor</a> | None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kerch.utils.check_representation">
<code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">check_representation</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">representation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/kerch/utils/cast.html#check_representation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.check_representation" title="Permalink to this definition"></a></dt>
<dd><p>This model verifies whether the provided representation is valid. If the representation is <cite>None</cite> and a default
value is provided, the default value is returned. If the representation is not <cite>None</cite> and is not valid, an error is
raised. The valid representations are <cite>primal</cite> and <cite>dual</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>representation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – The representation to check.</li>
<li><strong>default</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – Default representation for the case where <cite>representation</cite> is <cite>None</cite>.</li>
<li><strong>cls</strong> (<a class="reference internal" href="features/logger.html#kerch.feature.Logger" title="kerch.feature.Logger"><em>kerch.feature.Logger</em></a><em>, </em><em>optional</em>) – An instance of <a class="reference internal" href="features/logger.html#kerch.feature.Logger" title="kerch.feature.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">kerch.feature.Logger</span></code></a> to throw the error from, typically the one calling this
method. This is optional.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">“primal” | “dual”</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kerch.utils.eigs">
<code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">eigs</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">A</span></span></em>, <em><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">B</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">psd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em><span class="n"><span class="pre">sym</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kerch/utils/math.html#eigs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.eigs" title="Permalink to this definition"></a></dt>
<dd><p>Eigenvalue decomposition. This method is a wrapper calling other methods depending on the context. In a kernel 
context, most matrices are symmetric because kernels also are. Hence, they are Hermitian and a faster SVD can be 
used. Alternatively, all the eigenvalues are not necessarily required and we may thus skip the computation of a 
full eigendecomposition. The goal of this method is to always choose the most efficient method depending on the
context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)"><em>torch.Tensor</em></a>) – Matrix to be decomposed.</li>
<li><strong>k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – Number of greatest eigenpairs requested. Defaults to <cite>None</cite>, which corresponds to computing all of them.</li>
<li><strong>B</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)"><em>torch.Tensor</em></a><em>, </em><em>optional</em>) – Matrix in the case of a generalized eigenvalue problem. Specify <cite>None</cite> (default) for a classical
eigenvalue decomposition.</li>
<li><strong>psd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Specifies whether the matrix <cite>A</cite> is positive semi-definite. Defaults to <cite>True</cite>.</li>
<li><strong>sym</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Specifies whether the matrix <cite>A</cite> is positive symmetric. Defaults to <cite>True</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">eigenvalues, eigenvectors.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple[<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)">torch.Tensor</a>, <a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)">torch.Tensor</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kerch.utils.equal">
<code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">equal</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">val1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)"><span class="pre">torch.Tensor</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em><span class="n"><span class="pre">val2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)"><span class="pre">torch.Tensor</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="_modules/kerch/utils/tensor.html#equal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.equal" title="Permalink to this definition"></a></dt>
<dd><p>Verifies whether the two provided tensors are identical in content. Can also provide <cite>None</cite> values which will only
be identical to other <cite>None</cite> values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>val1</strong> (<em>Union</em><em>[</em><em>T</em><em>, </em><em>None</em><em>]</em>) – First tensor to compare.</li>
<li><strong>val2</strong> (<em>Union</em><em>[</em><em>T</em><em>, </em><em>None</em><em>]</em>) – Second tensor to compare.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><cite>True</cite> if the two provided tensors are identical, <cite>False</cite> otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kerch.utils.extend_docstring">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">extend_docstring</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kerch/utils/decorators.html#extend_docstring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.extend_docstring" title="Permalink to this definition"></a></dt>
<dd><p>Decorator adding the documentation of the provided definition to the decorated definition. This useful for
inheriting the documentation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kerch.utils.eye_like">
<code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">eye_like</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)"><span class="pre">torch.Tensor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)"><span class="pre">torch.Tensor</span></a></span></span><a class="reference internal" href="_modules/kerch/utils/tensor.html#eye_like"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.eye_like" title="Permalink to this definition"></a></dt>
<dd><p>Creates an identity matrix of the same size, data type and on the same device as the provided one.
:param m: Provided matrix to create an identity matrix from.
:return: Identity matrix of the same size, data type and on the same device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)">torch.Tensor</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kerch.utils.gpu_available">
<code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">gpu_available</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="_modules/kerch/utils/type.html#gpu_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.gpu_available" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether GPU-enhanced computation is possible and configured on this machine.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kerch.utils.kwargs_decorator">
<code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">kwargs_decorator</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">dict_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kerch/utils/decorators.html#kwargs_decorator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.kwargs_decorator" title="Permalink to this definition"></a></dt>
<dd><p>Decorator that appends the dictionnary of method keyword arguments (kwargs) with additional values provided in
<cite>dict_kwargs</cite>. If a keyword already exists in the original dictionnary, its value is neglected. This is useful for
adding default values to the keyword arguments of methods, e.g., constructors. An alternative is to use the
<cite>kwargs.pop(keyword, default)</cite> instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dict_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>dict</em></a>) – Dictionnary to be appended to the original dictionary. Redundant keywords are neglected.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Appended dictionnary.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kerch.utils.ones_like">
<code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">ones_like</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)"><span class="pre">torch.Tensor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)"><span class="pre">torch.Tensor</span></a></span></span><a class="reference internal" href="_modules/kerch/utils/tensor.html#ones_like"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.ones_like" title="Permalink to this definition"></a></dt>
<dd><p>Creates a matrix full of ones of the same size, data type and on the same device as the provided one.
:param m: Provided matrix to create the new matrix from.
:return: Matrix full of ones matrix of the same size, data type and on the same device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" rel="noopener noreferrer" target="_blank" title="(in PyTorch v2.3)">torch.Tensor</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kerch.utils.reverse_dict">
<code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">reverse_dict</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="_modules/kerch/utils/dict.html#reverse_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.reverse_dict" title="Permalink to this definition"></a></dt>
<dd><p>Inverts to keywords and the values in a dictionnary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>val</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><em>dict</em></a>) – Dictionary to be inverted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Inverted dictionnary.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kerch.utils.set_eps">
<code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">set_eps</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.12)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kerch/utils/type.html#set_eps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.set_eps" title="Permalink to this definition"></a></dt>
<dd><p>Sets the generic epsilon value used throughout the toolbox to guarantee stability.
:param type: Default epsilon type to be used.
:type type: float</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kerch.utils.set_ftype">
<code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">set_ftype</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kerch/utils/type.html#set_ftype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.set_ftype" title="Permalink to this definition"></a></dt>
<dd><p>Sets the generic floating type <code class="xref py py-attr docutils literal notranslate"><span class="pre">kerch.FTYPE</span></code> used throughout the package. Typical choices include half precision
<code class="xref py py-attr docutils literal notranslate"><span class="pre">torch.float16</span></code>, single precision <code class="xref py py-attr docutils literal notranslate"><span class="pre">torch.float32</span></code> (default) and double precision <code class="xref py py-attr docutils literal notranslate"><span class="pre">torch.float64</span></code>.
:param type: Default floating type to be used.
:type type: PyTorch type</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kerch.utils.set_itype">
<code class="sig-prename descclassname"><span class="pre">kerch.utils.</span></code><code class="sig-name descname"><span class="pre">set_itype</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kerch/utils/type.html#set_itype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kerch.utils.set_itype" title="Permalink to this definition"></a></dt>
<dd><p>Sets the generic integer type <code class="xref py py-attr docutils literal notranslate"><span class="pre">kerch.ITYPE</span></code> used throughout the package. Typical choices include short
integers <code class="xref py py-attr docutils literal notranslate"><span class="pre">torch.int16</span></code> (-32 768 to 32 767), classical integers <code class="xref py py-attr docutils literal notranslate"><span class="pre">torch.int32</span></code> (-2^31-1 to
2^31, default) and long integers <code class="xref py py-attr docutils literal notranslate"><span class="pre">torch.int64</span></code> (-2^63-1 to 2^63). We do not advise on using unsigned integers
because of their limited support in PyTorch.
:param type: Default integer type to be used.
:type type: PyTorch type</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright KU Leuven, January 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>